server {
  listen 8080 default_server;
  server_name _;
  charset utf-8;
  root /var/www/;

  # Let's assume that we have a location that returns
  # http 500 error imitating a small bug in our code.
  location /error {
    return 500;
  }
}