# First point.
# We have multiple backends which should share our load.
# Notice that each server directive has no additional args.
upstream bad {
  server backend1:8080;
  server backend2:8080;
}

# Second point.
# Of course we want Nginx to "hide" faulty app responses
# from a user so we enable this line which has `http_500`
# option (why not, we think, one app can be deployed poorly
# for example).
proxy_next_upstream error timeout http_500 http_502;

# Server using "bad" upstream
server {
  listen 8080 default_server;
  server_name _;

  location / {
    proxy_pass http://bad;
  }
}

# The correct way to configure.
# (One more reminder to ourselves to RTFM.)
upstream good {
  server backend1:8080 max_fails=0;
  server backend2:8080 max_fails=0;
}

# Server using "good" upstream
server {
  listen 8081 default_server;
  server_name _;

  location / {
    proxy_pass http://good;
  }
}